<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> instaMember.html </title>
    <style>
        *{   box-sizing: border-box;    }

        body{
            margin-top: 35px;
            line-height: 1.5em;
        }

        .insta{
            border: 1px solid; color: gray;
            margin-top: 50;
            text-align: center;
            margin: auto;
            width: 350px;
            padding: 10px;
        }
        
        .insta2{
            border: 1px solid; color: gray;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            width: 350px;
            padding: 20px;
        }

        .main{ 
            margin-bottom: 5px; 
        }

        input[type=text]{
            padding-left: 10px;
            width: 258px;
            height: 36px;
            background-color: #fafafa;
            border: 3px;
        }


        input[type=password]{
            padding-left: 10px;
            width: 258px;
            height: 36px;
            background-color: #fafafa;
            border: 3px;
        }
        
        input[type=button]{
            color: white;
            cursor: pointer;
            background-color: #4A5DF9;
            border-radius: 10px;
            padding: 7px 16px;
            width: 268px;
            height: 34px;
        }

        a:hover{font-weight: bold;   }
        
        span{
            font-size: 16pt;
            font-weight: lighter;
            color: gray;          
        }
        .under{
            font-size: 12pt;
            font-weight: lighter;
            color: #737373; 
            width: 268px;         
            height: 48px;
        }
    </style>
</head>

<body>
    <div class="insta">        
        <a href="#" target="_blank"><img src="images/instagram.png" alt=""></a><br>
        <span> 친구들의 사진과 동영상을 보려면 가입하세요.</span><br><br>
        <a href="#"target="_blank"><input type="button" value=" Facebook으로 로그인"></a>

        <hr>
            <div class="main">
                <input type="text" placeholder="휴대폰 번호 또는 이메일 주소">                
            </div>

            <div class="main">
                <input type="password" placeholder="비밀번호">
            </div>

            <div class="main">
                <input type="text" placeholder="성명">
            </div>

            <div class="main">
                <input type="text" placeholder="사용자 이름">
            </div><p></p>
            
            
            <span class="under">
                저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 
                Instagram에 업로드했을 수도 있습니다. <a href="">더 알아보기</a>
            </span> <p></p>

            
            <a href=""><input type="button" value="가입"></a>
    </div>

    <div class="insta2">
        <span style="font-size: 14pt;">계정이 있으신가요??</span> <br>
        <a href="">로그인</a>
    </div>
    
    <!-- <p style="margin-bottom: 550px;"></p> -->
</body>
</html>