<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 02position_relation.html </title>
    <style>
        .container{
         width: 300px; height: 310px;
         border: 1px solid tomato ;
        }

        .box{
         width: 120px; height: 100px;
         border: 1px solid black ;
         background-color: lightgray;
         margin-bottom: 3px;
         text-align: center;
         line-height: 100px;
        }

        .static-box{
         background-color: cyan;
         position: static;
        }

        .relative-box{
          background-color: yellow;
          position: relative;
          top: 5px;
          left: 150px;
        }

    </style>
</head>
<body>
  <h2> 02position_relation.html문서 </h2>
  <div class="container">
    <div class="box"> 첫번째 요소 </div>
    <!-- <div class="box"> 두번째 요소 </div> 포지션적용안함 -->
    <!-- <div class="box static-box"> 두번째 요소 </div> 포지션기본값 static -->
    <div class="box relative-box"> 두번째 요소 </div>
    <div class="box"> 세번째 요소 </div>
  </div>    

</body>
</html>