<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 14display.html </title>
    <style>
        span{
            display: block;
        }

        div{
            /* display: inline; */
        }

        div.my1{
            width: 250px;
            height: 100px;
            border: 2px solid darkblue;
            background-color: beige;
            margin-bottom: 7px;
        }

        .my2{
            width: 250px;
            height: 100px;
            border: 2px solid brown;
            background-color: beige;
            margin-bottom: 7px;
        }

        .my3{
            width: 250px;
            height: 100px;
            border: 2px solid green;
            background-color: beige;
            margin-bottom: 7px;
        }
     </style>
</head>
<body>
    <br>인라인 요소의 출력 형태</br>
    <span> 1 HTML5 </span>
    <span> 2 JavaScript </span>
    <span> 3 GitHub </span>
    <span> 4 Vue.js </span>
    <span> 5 Node.js </span>
    <span> 6 React.js </span>

     <br>block 요소의 출력 형태</br>
     <div> 1 HTML5 </div>
     <div> 2 JavaScript</div>
     <div> 3 GitHub</div>
     <div> 4 Vue.js </div>
     <div> 5 Node.js </div>
     <div> 6 React.js  </div> 
     
     <p></p>
     그냥 연습 test 확인 <br>
     <div class="my1"> divbox1 </div>
     <div class="my2"> divbox2 </div>
     <div class="my3"> divbox3 </div>
</body>
</html>