<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        div{
            width: 250px;
            height: 100px;
            margin-top: 70px;
            margin-left: 70px;
            padding-top: 30px;
            padding-left: 50px;
            border-width: 5px;
            border-style: solid;
            border-color: #abcdef;
        }

        .mya{
            font-size: 1em;
        }

        .myb{
            font-size: 16px;
        }

        .myc{
            font-size: 12pt;
        }

        .font-1em{
            font-size: 1em;
        }

        .font-1rem{
            font-size: 1rem;
        }
        
        .font-7rem{
            font-size: 7rem;
        }

        .font-12rem{
            font-size: 12rem;
        }
    </style>
</head>
<body>
    <h2>fontsize testing</h2>
    <h3> <mark> 글자크기 표준 1em = 16px = 12pt 동일</mark> </h3>

    <div class="mya"> testing 부산 서면역 789 </div>
    <div class="myb"> testing 부산 서면역 789 </div>
    <div class="myc"> testing 부산 서면역 789 </div>
    <hr>

    <ul>
        <li class="font-1em"> font 1em </li>
        <li class="font-1rem"> font 1rem </li>
        <li class="font-7rem"> font 7rem </li>
        <li class="font-12rem"> font 12rem </li>
    </ul>

    <hr>
    <b> bold 스타일 효과 </b><p></p>
    <strong> strong 스타일 효과</strong><p></p>
    <mark> mark 스타일 효과</mark><p></p>
    
    <hr>
    <del> del 스타일 효과</del><p></p>
    <u> u 스타일 효과</u><p></p>
    <s> s 스타일 효과</s><p></p>
    <ins> ins 스타일 효과</ins><p></p>
    
    <hr>
    <i> i 스타일 효과</i><p></p>
    <em> em 스타일 효과</em><p></p>
</body>
</html>