<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Order</title>
    <style>
        *{
            
        }

        fieldset{
            margin: 15px 10px;
            width: 600px;
            height: auto;
        }

        legend{
            font-weight: bold;
            font-size: 18px;
            font-style: italic;
            color: yellowgreen;
        }

        ul{
            list-style-type: none;
        }

        li{
           margin-bottom: 7px;
        }

        /* class */
        .container{
            width: 600px;
            margin: 0 auto;
        }

        .title{
            font-weight: bold;
            width: 100px;
            float: left;            
        }

        .check{
            margin-right: 5px;
        }

        .ordSub{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form action="">            
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="uname" class="title">이름</label>
                        <input type="text" id="uname" required placeholder="이름을 입력하세요.">
                    </li>
                    <li>
                        <label for="tel" class="title">연락처</label>
                        <input type="number" id="tel" required placeholder="연락처를 입력하세요.">
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label for="addr" class="title">주소</label>
                        <input type="text" id="addr">
                    </li>
                    <li>
                        <label for="hp" class="title">전화번호</label>
                        <input type="number" id="hp">
                    </li>
                    <li>
                        <label for="memo" class="title">메모</label>
                        <textarea  id="memo" rows="3" cols="30"></textarea>
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                   <li>
                        <label><input type="checkbox" class="check">과테말라 안티구아 (100g)</label>
                        <label><input type="number" max="50" min="1">개</label>
                   </li>
                    <li>
                        <label><input type="checkbox" class="check">인도네시아 만델링 (100g)</label>
                        <label><input type="number" max="50" min="1">개</label>
                   </li>
                    <li>
                        <label><input type="checkbox" class="check">Vinacafe(비나카페) (100g)</label>
                        <label><input type="number" max="50" min="1">개</label>
                   </li>
                </ul>
            </fieldset>
            
            <div class="ordSub">
                <input type="submit" id="order" value="주문하기">
                <input type="reset" id="reset" value="다시 작성">
            </div>
        </form>
    </div>
</body>
</html>