<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>

        img{
            width: 625px;
            height: 400px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: brown;
            text-decoration: underline;
        }

        /* class */

        .main{
            margin: 0 auto;
            width: 625px;
            border: 1px solid blue;
        }
        
        .container{
            width: 625px;
            text-align: center;
            border: 1px solid red;
        }

        .head{
            background-color: black;
            color: white;
            text-align: left;
            margin-top: 9px;
            font-size: 16px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png" alt="사과박스">
        <div class="container">
            <h1 class="head">확인사항</h1>
            <a href=""><h2>주문 및 배송</h2></a>
            <p>
                오후 2시 이전 주문 건은 당인 발송합니다. <br>
                2시 이후 주문건은 다음날 발송합니다.(주말제외)
            </p>
            <hr>

            <a href=""><h2>교환 및 환불</h2></a>
            <p>
                불만족시 100% 환불해 드립니다.<br>
                고객센터로 전화주세요
            </p>
            <hr>

            <a href=""><h2>고객센터</h2></a>
            <p>
                1588-1200 <br>
                상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
            </p>
        </div>
    </div>
</body>
</html>